# EShopping-MicroService

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  ecommerce.sln
Catalog/Catalog.API/Pages/: Index.cshtml.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetProductByBrandhandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByNameQuery.cs
Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandsContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+16 files in other folders)
